src/vital2000/timing_p_2000.vhd|
!i113 1
R104
R15
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R22
R21
31
R73
!i10b 1
R4
R5
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R10
R82
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R104
R15
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.5p/builds/linux/modeltech
Penv
32
b1
Z0 !s110 1455340491
!i10b 1
Z1 OL;C;10.5;63
Z2 OP;C;10.5;63
Z3 w1455338186
Z4 d$MODEL_TECH/..
Z5 8vhdl_src/std/env.vhd
Z6 Fvhdl_src/std/env.vhd
l0
L1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z7 OE;C;10.5;63
Z8 !s108 1455340491.000000
Z9 !s90 -debug|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z10 !s107 vhdl_src/std/env.vhd|
!i113 1
Z11 o-debug -work std -dirpath {$MODEL_TECH/..}
Z12 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
32
R0
!i10b 1
R1
R2
l0
L15
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R7
R8
R9
R10
!i113 1
R11
R12
Pstandard
33
R0
!i10b 1
R1
R2
R3
R4
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R7
R8
!s90 -debug|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-debug -s -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Ptextio
33
b1
R0
!i10b 1
R1
R2
Z13 w1454098643
R4
Z14 8vhdl_src/std/textio.vhd
Z15 Fvhdl_src/std/textio.vhd
l0
L1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R7
R8
Z16 !s90 -debug|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z17 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z18 o-debug -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
R0
!i10b 1
R1
R2
l0
L186
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R7
R8
R16
R17
!i113 1
R18
R12
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Work Zone/Vhdl/Course/full adder
T_opt
!s110 1602383314
V6TgAUPmj=G9j_kXmoWZTz3
04 7 3 work d_latch seq 1
=1-0068eb7c5103-5f826dd2-d5-31b0
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;10.5;63
R0
T_opt1
!s110 1602430786
VM?`hlY?bA5QYaZ_M^>mh03
04 13 10 work data_register behavioral 1
=1-0068eb7c5103-5f832742-24b-4ae4
Z3 o-quiet -auto_acc_if_foreign -work work
R1
n@_opt1
R2
R0
T_opt2
!s110 1602436610
VK=IGBLcRHR>lR>T=jfe532
04 7 3 work counter seq 1
=1-0068eb7c5103-5f833e02-2e2-51e0
R3
R1
n@_opt2
R2
Ecounter
Z4 w1602436581
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dD:/Work Zone/Vhdl/Projects/D latch
Z8 8D:/Work Zone/Vhdl/Projects/D latch/Counter.vhd
Z9 FD:/Work Zone/Vhdl/Projects/D latch/Counter.vhd
l0
L3
VXXAJm=4Ilfgmj<HA@XIeh1
!s100 6BZ8h3TOaO9g0Wnf1]1B>0
Z10 OL;C;10.5;63
32
Z11 !s110 1602436586
!i10b 1
Z12 !s108 1602436586.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Work Zone/Vhdl/Projects/D latch/Counter.vhd|
Z14 !s107 D:/Work Zone/Vhdl/Projects/D latch/Counter.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Aseq
R5
R6
DEx4 work 7 counter 0 22 XXAJm=4Ilfgmj<HA@XIeh1
l12
L11
VE0e2@JnV`bn^I_?eU5bQa1
!s100 Y7__P_F`YRfZz]E1OIJPF3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ed_latch
Z17 w1602383904
R5
R6
R7
Z18 8D:/Work Zone/Vhdl/Projects/D latch/d_flip_Flop_synch.vhd
Z19 FD:/Work Zone/Vhdl/Projects/D latch/d_flip_Flop_synch.vhd
l0
L4
VBz]SXLNJkzDJ5gKG?9Pg`3
!s100 _W:lGAX9z01;@Zg90ebKn3
R10
32
Z20 !s110 1602436585
!i10b 1
Z21 !s108 1602436585.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Work Zone/Vhdl/Projects/D latch/d_flip_Flop_synch.vhd|
Z23 !s107 D:/Work Zone/Vhdl/Projects/D latch/d_flip_Flop_synch.vhd|
!i113 0
R15
R16
Aseq
R5
R6
DEx4 work 7 d_latch 0 22 Bz]SXLNJkzDJ5gKG?9Pg`3
l11
L10
VV7Bl434>B8:z2HTb9bP<30
!s100 Z`<n=28lPLVfhO7`_49l:2
R10
32
R20
!i10b 1
R21
R22
R23
!i113 0
R15
R16
Edata_register
Z24 w1602430684
R5
R6
R7
Z25 8D:/Work Zone/Vhdl/Projects/D latch/Date_Register.vhd
Z26 FD:/Work Zone/Vhdl/Projects/D latch/Date_Register.vhd
l0
L3
VT16eVAoc6TB4hm^[SMNCL2
!s100 HIGkjkm?_gCa[kcIYef7<3
R10
32
R20
!i10b 1
R21
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Work Zone/Vhdl/Projects/D latch/Date_Register.vhd|
Z28 !s107 D:/Work Zone/Vhdl/Projects/D latch/Date_Register.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 13 data_register 0 22 T16eVAoc6TB4hm^[SMNCL2
l11
L10
VG0i8T7OY17l=gle3ROCb:0
!s100 `eZ_LS:ScE^^2k4kgb<hD1
R10
32
R20
!i10b 1
R21
R27
R28
!i113 0
R15
R16
