{D:/Work Zone/Vhdl/Projects/Register_file.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/Work Zone/Vhdl/Projects/Register_file.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity Register_file
-- Compiling architecture behave of Register_file

} {} {}} {D:/Work Zone/Vhdl/Projects/IO PORT.vhd} {0 {vcom -work work -2002 -explicit -vopt -stats=none {D:/Work Zone/Vhdl/Projects/IO PORT.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tri_bus
** Error: D:/Work Zone/Vhdl/Projects/IO PORT.vhd(12): (vcom-1136) Unknown identifier "p".
** Error: D:/Work Zone/Vhdl/Projects/IO PORT.vhd(12): Bad resolution function (STD_LOGIC_VECTOR) for type (error).
** Error: D:/Work Zone/Vhdl/Projects/IO PORT.vhd(12): near ":": (vcom-1576) expecting ';' or ')'.

} {9.0 12.0} {}}
